{
  "name": "EPIC-talent-portal",
  "version": "0.0.0",
  "description": "Epic Talent Portal",
  "main": "app.js",
  "dependencies": {
    "express": "~3.3.8",
    "grunt": "~0.4.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-develop": "~0.2.2",
    "jade": "~0.34.1",
    "load-grunt-tasks": "~0.2.1",
    "lodash": "~2.4.1",
    "mongoose": "~3.8.8",
    "request": "~2.27.0",
    "time-grunt": "~0.1.2",
    "passport-local-mongoose": "~0.3.0",
    "passport": "~0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jordan",
  "license": "ISC"
}
